[supervisord]
loglevel = INFO
nodaemon=true
minfds=1024
minprocs=200
user=root

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0700
username = root
password = root

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock
username = root
password = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=2 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/storage/worker.log
stopwaitsecs=3600